class Pointer {

    field Point square;

    field int direction; 
    field char key;

    constructor Pointer new() {
        let square = Point.new(0, 0, 10);
        let direction = 0;

        return this;
    }

    method void dispose() {
        do square.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        var boolean exit;

        let exit = false;

        while (~exit) {
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
                do moveSquare();
            }
        }
            
        return;
	}

    method void moveSquare() {
        if (key = 131) {
            do square.moveUp();
        }
        if (key = 133) {
            do square.moveDown();
        }
        if (key = 130) {
            do square.moveLeft();
        }
        if (key = 132) {
            do square.moveRight();
        }

        do Sys.wait(7);
        return;
    }
}